shopping-list/shopping-list/AboutWindow.xaml

<Window x:Class="shopping_list.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopping_list"
        mc:Ignorable="d"
        Title="About" Height="350" Width="500" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Version:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Name="lblVersionShoppingList">1.0.0.x</Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Author:</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Barbara Erdec Golović</Label>

        <Label Grid.Row="2" Grid.Column="0">Repository:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="https://github.com/barbi-91/shopping-list/" Name="LnkRepository" RequestNavigate="LnkRepository_RequestNavigate">
                https://github.com/barbi-91/shopping-list/
            </Hyperlink>
        </TextBlock>
        <Label Grid.Row="3" Grid.Column="0">Help:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="2" Text="Field Insert Item:   Insert name of grocery product"/>
            <TextBlock Grid.Row="1" Margin="2" Text="Field Amount:   Insert the quantity of the product"/>
            <TextBlock Grid.Row="2" Margin="2" Text="Button Add Item:   Add grocery product on shopping list"/>
            <TextBlock Grid.Row="3" Margin="2" Text="Button Delete List:   Delete all from current shopping list "/>
            <TextBlock Grid.Row="4" Margin="2" Text="Button Copy List:   Copy to clipboard into txt./doc/. ...file"/>
            <TextBlock Grid.Row="5" Margin="2" Text="Button Save List:   Save shopping list to txt./doc/. ...file"/>
            <TextBlock Grid.Row="6" Margin="2" Text="Button Print:   Print shopping list: PDF/Printer... "/>
        </Grid>

        <Button Grid.Row="4" Grid.Column="1" Width="80" Height="25" IsDefault="True" Style="{StaticResource ButtonRound}"
                HorizontalAlignment="Right" Margin="10" Name="btnClose" 
                Foreground="Black" Click="BtnClose_Click" Content="Close" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Green" Offset="1.0"/>
                    <GradientStop Color="LightYellow" Offset="0.5"/>
                    <GradientStop Color="Green" Offset="0.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Grid.Row="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" 
               FontStyle="Italic" Foreground="Red">To my loving: Dad Marijan ♥ and ♥ Mom Dragica!</Label>

    </Grid>
</Window>
